NODE_ENV=development
PORT=8000

# Database Settings
DATABASE_NAME=rtech_db
DATABASE_USER=sheyzi
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_URL=postgres://sheyzi:password@localhost:5435/rtech_db