NODE_ENV=development
PORT=8000

# Database Settings
DATABASE_NAME=postgres
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://username:password@localhost:5432/postgres


# Twilio Settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=